# Base
LOCAL=/root/UD
DOMAIN=test.com
EMAIL=test@test.com

# Wheather to use mirror
IS_CHINA=1

# Ports
HTTP_PORT=80
HTTPS_PORT=443
PANEL_PORT=8001
FTP_PORT=21

# Opt
PHP_EXT=opcache zendguardloader imagick fileinfo pdo_mysql mbstring curl

# Used in DB....
PASSWORD=testpass

# Version
ALPINE_VERSION=3.12.0
TRAEFIK_VERSION=2.2.8
NGINX_VERSION=1.19.2
TENGINE_VERSION=2.3.2
OPENRESTY_VERSION=buster
MARIADB_VERSION=10.5.5
MYSQL_VERSION=8.0.21
POSTGRESQL_VERSION=12.4
MONGODB_VERSION=4.4.0-bionic
MEMCACHED_VERSION=1.6.6
PHP_FPM_VERSION=7.4.9-fpm
NODEJS_VERSION=14.9.0
RAILS_VERSION=5.0.1
DJANGO_VERSION=1.10.4-python3
MAIL_SERVER_VERSION=release-v7.0.1
REDIS_VERSION=6.0.6
PUREFTP_VERSION=
ELASTICSEARCH_VERSION=7.9.0
WORDPRESS_VERSION=5.5.0-fpm
GITEA_VERSION=1.12.3
DRONE_SERVER_VERSION=1.9.0
DRONE_RUNNER_VERSION=1.5.0
JENKINS_VERSION=2.60.3
NEXT_CLOUD_VERSION=19.0.2-fpm
PHP_MY_ADMIN_VERSION=5.0.2-fpm
PHP_REDIS_ADMIN_VERSION=1.13.1
NGINX_UI_VERSION=0.2

